# PlayAndroid

./: .gitignore  Features.md  FunctionList.md  README.md  UpdateLog.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  version.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/fendoudebb/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fendoudebb/playandroid/: App.java  MainActivity.java
app/src/main/java/com/fendoudebb/playandroid/config/: AppConfig.java  C.java  Constant.java
app/src/main/java/com/fendoudebb/playandroid/module/: BaseActivity.java  BaseDataSource.java  BasePresenter.java  BaseView.java  CheckPermissionsActivity.java  FendoudebbGlideModule.java  TestFullScreenBottomSheetDialogFragment.java
app/src/main/java/com/fendoudebb/playandroid/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/fendoudebb/playandroid/util/: ActivityUtil.java  AppBlockCanaryContext.java  BrightnessUtil.java  ClipboardUtil.java  DataUtil.java  DialogHelper.java  DividerGridItemDecoration.java  DrawableUtil.java  GPSUtil.java  KeyBoardUtil.java  LifeCycleUtil.java  LocationUtil.java  MediaIDHelper.java  NetworkUtil.java  PhoneInfoUtil.java  PhoneUtil.java  PinyinUtils.java  ResUtil.java  RevealEffectUtil.java  RxBus.java  ShortCutUtil.java  SpUtil.java  SystemIntentUtil.java  ToastUtil.java  UnitConverter.java
app/src/main/java/com/fendoudebb/playandroid/widget/: MediaSeekBar.java  NestedWebView.java  PagerEnabledSlidingPaneLayout.java
app/src/main/res/anim/: theme_enter.xml  theme_exit.xml
app/src/main/res/drawable/: alarm_clock.xml  android_crash.xml  android_error.xml  android_ok.xml  android_splash.xml  app_launcher.xml  app_launcher2.xml  app_list.xml  brightness.xml  calendar.xml  camera.xml  clock.xml  contact.xml  flashlight.xml  gank.xml  layer_app_launcher.xml  layer_app_launcher_round.xml  layer_splash_screen.xml  mini_browser.xml  music.xml  number_0.xml  number_1.xml  number_10.xml  number_11.xml  number_2.xml  number_3.xml  number_4.xml  number_5.xml  number_7.xml  number_8.xml  number_9.xml  number_attribution.xml  qr_code.xml  screenshot.xml  seek_bar_progress_drawable.xml  shape_round_corner_bg_12dp.xml  shape_round_corner_bg_5dp.xml  shape_round_corner_bg_5dp_blue.xml  system_setting.xml  timer.xml  (+19 more)
app/src/main/res/layout/: activity_advertise.xml  activity_feature_detail.xml  activity_gank.xml  activity_main.xml  activity_music.xml  activity_nav_detail.xml  activity_settings.xml  activity_web_view.xml  common_toolbar.xml  fragment_bright.xml  fragment_calendar.xml  fragment_choose_pic.xml  fragment_clock.xml  fragment_gank_detail.xml  fragment_main_home.xml  item_aosp.xml  item_common_img.xml  item_common_tv.xml  item_feature.xml  item_gank_news.xml  item_media_item.xml  layout_feature.xml  nav_header.xml  test_bottom_sheet_dialog.xml
app/src/main/res/menu/: activity_menu_main.xml  activity_menu_web_view.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fendoudebb/playandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/fendoudebb/appbase/: ExampleInstrumentedTest.java
base/src/debug/java/com/fendoudebb/debug/blockcanary/: AppBlockCanaryContext.java  DebugBlockCanaryHelper.java
base/src/debug/java/com/fendoudebb/debug/stetho/: DebugStethoHelper.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fendoudebb/: App.java
base/src/main/java/com/fendoudebb/activity/: BaseActivity.java  CheckPermissionsActivity.java  SwipeBackActivity.java
base/src/main/java/com/fendoudebb/base/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  CheckPermissionsFragment.java  LazyLoadFragment.java
base/src/main/java/com/fendoudebb/debug/blockcanary/: BlockCanaryHelper.java
base/src/main/java/com/fendoudebb/debug/stetho/: StethoHelper.java
base/src/main/java/com/fendoudebb/decompress/: Decompress7z.java
base/src/main/java/com/fendoudebb/rv/: BaseRecyclerViewAdapter.java  ViewHolder.java
base/src/main/java/com/fendoudebb/util/: ActivityUtil.java  BrightnessUtil.java  ClipboardUtil.java  ContextDelegate.java  DialogHelper.java  DrawableUtil.java  KeyBoardUtil.java  LifeCycleUtil.java  LocationUtil.java  NetworkUtil.java  PhoneUtil.java  PinyinUtils.java  ResUtil.java  RevealEffectUtil.java  RxBus.java  SpUtil.java  ToastUtil.java  UnitConverter.java
base/src/main/java/com/fendoudebb/widget/: MediaSeekBar.java
base/src/main/java/com/fendoudebb/widget/rv/: BaseRecyclerViewAdapter.java  ViewHolder.java
base/src/main/jni/: Android.mk
base/src/release/java/com/fendoudebb/release/blockcanary/: ReleaseBlockCanaryHelper.java
base/src/test/java/com/fendoudebb/appbase/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/fendoudebb/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/fendoudebb/camera/: CameraHelper.java  CameraPreviewActivity.java  CameraView.java
camera/src/main/res/drawable/: btn_camera.xml
camera/src/main/res/layout/: activity_camera_preview.xml
camera/src/main/res/values/: styles.xml
camera/src/test/java/com/fendoudebb/camera/: ExampleUnitTest.java
decompress/: CMakeLists.txt  build.gradle
decompress/src/androidTest/java/com/fendoudebb/decompress/: ExampleInstrumentedTest.java
decompress/src/main/: AndroidManifest.xml
decompress/src/main/cpp/: decompress7z.cpp
decompress/src/main/res/values/: strings.xml
decompress/src/test/java/com/fendoudebb/decompress/: ExampleUnitTest.java
doc-zh/: Features-zh.md  FunctionList-zh.md  README-zh.md  (+1 more)
number/: build.gradle
number/src/androidTest/java/com/fendoudebb/address/: ExampleInstrumentedTest.java
number/src/main/: AndroidManifest.xml
number/src/main/java/com/fendoudebb/address/: NumAddressProvider.java  PhoneNumberHelper.java
number/src/main/res/values/: strings.xml
(+129 files in other folders)
