// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    /*repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }*/

    addRepos(repositories)

    dependencies {
        classpath deps.plugin.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    /*repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }*/

    addRepos(repositories)

    //解决mockableAndroidJar空指针
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
