apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Espresso UI Testing
    androidTestImplementation deps.test.espresso_core
    androidTestImplementation deps.test.espresso_contrib
    androidTestImplementation deps.test.espresso_intents
    testImplementation deps.test.junit

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design

}
