apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

            buildConfigField 'com.fendoudebb.debug.stetho.StethoHelper', 'STETHO', 'new com.fendoudebb.release.stetho.ReleaseStethoHelper()'
            buildConfigField 'com.fendoudebb.debug.blockcanary.BlockCanaryHelper', 'BLOCKCANARY', 'new com.fendoudebb.release.blockcanary.ReleaseBlockCanaryHelper()'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

            buildConfigField 'com.fendoudebb.debug.stetho.StethoHelper', 'STETHO', 'new com.fendoudebb.debug.stetho.DebugStethoHelper()'
            buildConfigField 'com.fendoudebb.debug.blockcanary.BlockCanaryHelper', 'BLOCKCANARY', 'new com.fendoudebb.debug.blockcanary.DebugBlockCanaryHelper()'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Espresso UI Testing
    androidTestImplementation deps.test.espresso_core
    androidTestImplementation deps.test.espresso_contrib
    androidTestImplementation deps.test.espresso_intents
    testImplementation deps.test.junit
    // debug
    debugImplementation deps.debug.setho
    debugImplementation deps.debug.leak_canary
    debugImplementation deps.debug.block_canary
    // MultiDex
    implementation deps.tool.multidex
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.recyclerview
    //Rx
    implementation deps.rx.rxjava2
    implementation deps.rx.rxandroid
    implementation deps.rx.rxpermissions
    api project(':decompress')
}
