<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/item_common_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:textSize="25sp"
        tools:text="RxJava"/>

</android.support.v7.widget.CardView>